/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:100px;color:#333;background:#fff;font-family:"pt-sans-narrow", "Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}


h2 {font-family:"league-gothic";font-size:100px;margin-bottom:0.4em;padding:5px 5px 10px 10px;color:#333;text-shadow:1px 1px 0px #fff;font-weight:normal;line-height:1.2;}

h3 {font-family:"league-gothic";font-size:100px;line-height:1;margin-bottom:0.4em;padding:5px 5px 5px 5px;color:#333;text-shadow:1px 1px 0px #fff;font-weight:normal;}

h4 {font-size:100px;line-height:1;margin-bottom:2px;padding:5px; color:#777;text-shadow:1px 1px 0px #fff;}


h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1em; font-size:50px; line-height:1.1;}
.left {float:left !important;}
p .left {margin:1.5em 1.5em 1.5em 0;padding:0;}
.right {float:right !important;}
p .right {margin:1.5em 0 1.5em 1.5em;padding:0;}
a:focus, a:hover {color:#FF929B;}
a {color:#FF92BB;text-decoration:none;}
blockquote {margin:10px 50px 50px; color:#666;font-style:normal;padding:10px 10px; background-color:#fff2a8; border-left:5px solid #FF92BB;text-shadow:1px 1px 0px #fff;}
strong, dfn {font-weight:bold;}
em, dfn {font-style:italic;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:0em;}
ul {list-style-type:none;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tbody tr:nth-child(even) td, tbody tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:0 1.4em 1.4em 1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;margin-top:-0.2em;margin-bottom:1em;}
fieldset, #IE8#HACK {padding-top:1.4em;}
legend, #IE8#HACK {margin-top:0;margin-bottom:0;}
input[type=text], input[type=password], input[type=url], input[type=email], input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;color:#000;}
input[type=text]:focus, input[type=password]:focus, input[type=url]:focus, input[type=email]:focus, input.text:focus, input.title:focus, textarea:focus {border-color:#FF92BB;}
select {background-color:#fff;border-width:1px;border-style:solid;}
input[type=text], input[type=password], input[type=url], input[type=email], input.text, input.title, textarea, select {margin:0.5em 0;}
input.text, input.title {width:100%!important; height:200px; padding:5px;}
input.title {font-size:1.5em;}
textarea {width:100%!important;height:200px;padding:5px;margin-bottom:10px;}
form.inline {line-height:3;}
form.inline p {margin-bottom:0;}
.error, .alert, .notice, .success, .info {padding:0.8em;margin-bottom:1em;border:2px solid #ddd;}
.error, .alert {background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4;}
.notice {background:#fff6bf;color:#514721;border-color:#ffd324;}
.success {background:#e6efc2;color:#264409;border-color:#c6d880;}
.info {background:#d5edf8;color:#205791;border-color:#92cae4;}
.error a, .alert a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}
.info a {color:#205791;}

/* grid.css */
.container {width:950px;margin:20px auto;}
.showgrid {background:url(src/grid.png);}
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24 {float:left;margin-right:10px;}
.last {margin-right:0;}
.span-1 {width:100%;}
.span-2 {width:100%;}
.span-3 {width:100%;}
.span-4 {width:100%;}
#workcontainer .span-4, #blogcontainer .span-4 {width:100%;display:none;} /* breathing room for isotope layouts */
.grid-image {width:145px;display:none!important;} /*breathing room for work thumbnails */
.span-5 {width:100%;}
.span-6 {width:100%;}
.span-7 {width:100%;}
.span-8 {width:100%;}
.span-9 {width:100%;}
.span-10 {width:100%;}
.span-11 {width:100%;}
.span-12 {width:100%;}
.span-13 {width:100%;}
.span-14 {width:100%;}
.span-15 {width:100%;}
.span-16 {width:100%;}
.span-17 {width:100%;}
.span-18 {width:100%;}
.span-19 {width:100%;}
.span-20 {width:100%;}
.span-21 {width:100%;}
.span-22 {width:100%;}
.span-23 {width:100%;}
.span-24 {width:100%;margin-right:0;}
input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3, input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6, input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12, input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15, input.span-16, textarea.span-16, input.span-17, textarea.span-17, input.span-18, textarea.span-18, input.span-19, textarea.span-19, input.span-20, textarea.span-20, input.span-21, textarea.span-21, input.span-22, textarea.span-22, input.span-23, textarea.span-23, input.span-24, textarea.span-24 {border-left-width:1px;border-right-width:1px;padding-left:5px;padding-right:5px;}
input.span-1, textarea.span-1 {width:100%;}
input.span-2, textarea.span-2 {width:100%;}
input.span-3, textarea.span-3 {width:100%;}
input.span-4, textarea.span-4 {width:100%;}
input.span-5, textarea.span-5 {width:100%;}
input.span-6, textarea.span-6 {width:100%;}
input.span-7, textarea.span-7 {width:100%;}
input.span-8, textarea.span-8 {width:100%;}
input.span-9, textarea.span-9 {width:100%;}
input.span-10, textarea.span-10 {width:100%;}
input.span-11, textarea.span-11 {width:100%;}
input.span-12, textarea.span-12 {width:100%;}
input.span-13, textarea.span-13 {width:100%;}
input.span-14, textarea.span-14 {width:100%;}
input.span-15, textarea.span-15 {width:100%;}
input.span-16, textarea.span-16 {width:100%;}
input.span-17, textarea.span-17 {width:100%;}
input.span-18, textarea.span-18 {width:100%;}
input.span-19, textarea.span-19 {width:100%;}
input.span-20, textarea.span-20 {width:100%;}
input.span-21, textarea.span-21 {width:100%;}
input.span-22, textarea.span-22 {width:100%;}
input.span-23, textarea.span-23 {width:100%;}
input.span-24, textarea.span-24 {width:100%;}
.append-1 {padding-right:40px;}
.append-2 {padding-right:80px;}
.append-3 {padding-right:120px;}
.append-4 {padding-right:160px;}
.append-5 {padding-right:200px;}
.append-6 {padding-right:240px;}
.append-7 {padding-right:280px;}
.append-8 {padding-right:320px;}
.append-9 {padding-right:360px;}
.append-10 {padding-right:400px;}
.append-11 {padding-right:440px;}
.append-12 {padding-right:480px;}
.append-13 {padding-right:520px;}
.append-14 {padding-right:560px;}
.append-15 {padding-right:600px;}
.append-16 {padding-right:640px;}
.append-17 {padding-right:680px;}
.append-18 {padding-right:720px;}
.append-19 {padding-right:760px;}
.append-20 {padding-right:800px;}
.append-21 {padding-right:840px;}
.append-22 {padding-right:880px;}
.append-23 {padding-right:920px;}
.prepend-1 {padding-left:40px;}
.prepend-2 {padding-left:0;}
.prepend-3 {padding-left:120px;}
.prepend-4 {padding-left:160px;}
.prepend-5 {padding-left:200px;}
.prepend-6 {padding-left:240px;}
.prepend-7 {padding-left:280px;}
.prepend-8 {padding-left:320px;}
.prepend-9 {padding-left:360px;}
.prepend-10 {padding-left:400px;}
.prepend-11 {padding-left:440px;}
.prepend-12 {padding-left:480px;}
.prepend-13 {padding-left:520px;}
.prepend-14 {padding-left:560px;}
.prepend-15 {padding-left:600px;}
.prepend-16 {padding-left:640px;}
.prepend-17 {padding-left:680px;}
.prepend-18 {padding-left:720px;}
.prepend-19 {padding-left:760px;}
.prepend-20 {padding-left:800px;}
.prepend-21 {padding-left:840px;}
.prepend-22 {padding-left:880px;}
.prepend-23 {padding-left:920px;}
.border {padding-right:4px;margin-right:5px;border-right:1px solid #ddd;}
.colborder {padding-right:24px;margin-right:25px;border-right:1px solid #ddd;}
.pull-1 {margin-left:-40px;}
.pull-2 {margin-left:-80px;}
.pull-3 {margin-left:-120px;}
.pull-4 {margin-left:-160px;}
.pull-5 {margin-left:-200px;}
.pull-6 {margin-left:-240px;}
.pull-7 {margin-left:-280px;}
.pull-8 {margin-left:-320px;}
.pull-9 {margin-left:-360px;}
.pull-10 {margin-left:-400px;}
.pull-11 {margin-left:-440px;}
.pull-12 {margin-left:-480px;}
.pull-13 {margin-left:-520px;}
.pull-14 {margin-left:-560px;}
.pull-15 {margin-left:-600px;}
.pull-16 {margin-left:-640px;}
.pull-17 {margin-left:-680px;}
.pull-18 {margin-left:-720px;}
.pull-19 {margin-left:-760px;}
.pull-20 {margin-left:-800px;}
.pull-21 {margin-left:-840px;}
.pull-22 {margin-left:-880px;}
.pull-23 {margin-left:-920px;}
.pull-24 {margin-left:-960px;}
.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float:left;position:relative;}
.push-1 {margin:0 -40px 1.5em 40px;}
.push-2 {margin:0 -80px 1.5em 80px;}
.push-3 {margin:0 -120px 1.5em 120px;}
.push-4 {margin:0 -160px 1.5em 160px;}
.push-5 {margin:0 -200px 1.5em 200px;}
.push-6 {margin:0 -240px 1.5em 240px;}
.push-7 {margin:0 -280px 1.5em 280px;}
.push-8 {margin:0 -320px 1.5em 320px;}
.push-9 {margin:0 -360px 1.5em 360px;}
.push-10 {margin:0 -400px 1.5em 400px;}
.push-11 {margin:0 -440px 1.5em 440px;}
.push-12 {margin:0 -480px 1.5em 480px;}
.push-13 {margin:0 -520px 1.5em 520px;}
.push-14 {margin:0 -560px 1.5em 560px;}
.push-15 {margin:0 -600px 1.5em 600px;}
.push-16 {margin:0 -640px 1.5em 640px;}
.push-17 {margin:0 -680px 1.5em 680px;}
.push-18 {margin:0 -720px 1.5em 720px;}
.push-19 {margin:0 -760px 1.5em 760px;}
.push-20 {margin:0 -800px 1.5em 800px;}
.push-21 {margin:0 -840px 1.5em 840px;}
.push-22 {margin:0 -880px 1.5em 880px;}
.push-23 {margin:0 -920px 1.5em 920px;}
.push-24 {margin:0 -960px 1.5em 960px;}
.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float:left;position:relative;}
div.prepend-top, .prepend-top {margin-top:1.5em;}
div.append-bottom, .append-bottom {margin-bottom:1.5em;}
.box {padding:1.5em;margin-bottom:1.5em;background:#e5eCf9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:1px;margin:0 0 17px;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/*DMC*/

#left-col {position:static;}

.yellow {background-color:#fffff1;}
.green {background-color:#ecffef;}
.red {background-color:#faf6f1;}
.blue {background-color:#ecffff;}
.pink {background-color:#ffedf5;}

h2.homeblog {padding-right:55px;}

h3.web,h2.web{background-color:#ecffff;padding: 10px;}
h3.print,h2.print{background-color:#ffedf5;padding: 10px;}
h3.graphics,h2.graphics{background-color:#fffff1;padding: 10px;}

.textpattern{background-color:#ecffff;padding: 10px;}
.expression-engine{background-color:#ffedf5;padding: 10px;}
.wordpress{background-color:#fffff1;padding: 10px;}
.symphony{background-color:#ecffef;padding: 10px;}

a .disciplineitem, a .cmsitem {border-bottom:1px dashed #ccc; padding:3px; color:#DB7093;}
a:hover .disciplineitem, a:hover .cmsitem {border-bottom:1px dashed #aaa; padding:5px; color:#33ffff;}


#nav li {margin-bottom:5px; padding:5px 5px 5px 10px;}
#nav a {display:block; color:#888; text-shadow:3px 3px 0px #fff;}

#nav a:hover { }
#nav a.active { }

#nav li:nth-child(1) {background-color:#fffff1;}
#nav li:nth-child(2) {background-color:#ecffef;}
#nav li:nth-child(3) {background-color:#faf6f1;}
#nav li:nth-child(4) {background-color:#ecffff;}
#nav li:nth-child(5) {background-color:#ffedf5;}

#homecontact ul {
	margin:0px 0px 20px 0px;
	padding-top:10px;
}

#homecontact ul li {
	float:left;
	display:block;
	width:25px;
	height:25px;
	overflow:hidden;
	margin-right:6px;
}

#homecontact ul li.last {
	margin-right:0;
}

#homecontact li a{
	width:25px;
	height:25px;
	overflow:hidden;
	display:block;
	opacity:0.4;
}

a.twitter {background: transparent url('../images/twitter.png') no-repeat center bottom;}
a:hover.twitter {background: transparent url('../images/twitter.png') no-repeat center top;}

a.facebook {background: transparent url('../images/facebook.png') no-repeat center bottom;}
a:hover.facebook {background: transparent url('../images/facebook.png') no-repeat center top;}

a.flickr {background: transparent url('../images/flickr.png') no-repeat center bottom;}
a:hover.flickr {background: transparent url('../images/flickr.png') no-repeat center top;}

a.lastfm {background: transparent url('../images/lastfm.png') no-repeat center bottom;}
a:hover.lastfm {background: transparent url('../images/lastfm.png') no-repeat center top;}

a.github {background: transparent url('../images/github.png') no-repeat center bottom;}
a:hover.github {background: transparent url('../images/github.png') no-repeat center top;}



.blogentry {
	margin-bottom:10px;
	position: relative;
}
#nav ul {
	margin-right:0px;
}

#tweets {height:400px; overflow:hidden; display:none;}

#tweets ul {
	margin-right:0px;
	margin-bottom:0px;
}
#tweets li {
	padding-bottom:6px;
	padding-top:5px;
	font-size:11px;
	line-height:17px;
	border-bottom:1px dotted #eee;

}

#tweets li:nth-child(odd) {
	color:#aaa;
}

#tweets li:nth-child(even) {
	color:#ddd;
}

#tweets li a {
	color:#ccc;
}

#tweets li a:hover {
	color:#555;
}

.tweettime {
	float:right;padding:0px 3px;margin-left:3px;color:#fff;text-shadow:1px 1px 0px #ccc;
}

#tweets li:nth-child(odd) .tweettime {
background-color:#e5e5e5;
}
#tweets li:nth-child(even) .tweettime {
background-color:#d5d5d5;
}

#homework {
	border-top:1px dotted #ddd;
	padding-top:5px;
}

a #homework p{
	color:#333;
}
a #homework .teaser p {
	color:#fff;font-size:100px;text-shadow: 0px 0px 5px white;
}

#footer {
margin-top: 20px;
}

.thumb {
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

#disciplinelist h3 {margin:0px 0px 2px; color:#444;}
#disciplinelist ul {margin:0;}
#disciplinelist a li {
	padding:5px 5px 5px 10px; margin-bottom:2px;color:#777;text-shadow:1px 1px 0px #fff;
}
#disciplinelist a:hover li {
	color:#444; background-color:#f5f5f5;
}

#ajaxcontainer {
	border-left: 1px dashed #CCC;
margin-left: -10px;
padding-left: 9px;
}

.grid-image {
	margin-bottom:10px;
	margin-right:5px
	position:relative;
}

.teaser {
	display:none;position:absolute;top:0px;left:0px;padding:0px;width:100%;height:100%;background-color:#FF92BB;box-shadow:inset 0px 0px 40px #DB7093;
}

.teaser-nested {
	padding:15px;
}

.thumbteaser {
	display:none;position:absolute;top:0px;left:0px;padding:15px 15px;width:120px;height:120px;background-color:#FF92BB;box-shadow:inset 0px 0px 40px #DB7093;color:#fff;text-shadow: 0px 0px 5px white;line-height: 1.2;
}

.article {
	padding-left:0px;
	position:relative;
}

ul.monthlist {border-left: 1px dashed #CCC;margin-left: -10px;padding-left: 9px;display:none;}
ul.monthlist a li, ul.monthlistview a li  {border-bottom:1px dashed #ccc; color:#DB7093; display:none;}

ul.monthlist a.currentmonth li, ul.monthlistview a.currentmonth li {border-bottom:1px dashed #ccc; color:#fff}

ul.monthlist a:hover li, ul.monthlistview a:hover li {border-bottom:1px dashed #aaa; color:#33ffff}

h4.currentdiscipline {background-color:#ffb7b7;color:#fff;text-shadow:1px 1px 0px #aaa;}
h4.currentcms {background-color:#a8d1ff;color:#fff;text-shadow:1px 1px 0px #aaa;}


.homeblogdate {position:absolute; font-size:40px; top:5px;right:10px; display:none;font-weight: bold;color:#fff;text-shadow: 1px 1px 0 #ccc;}

.descriptionwrapper {position:absolute;top:0px;right:0px;display:none;width:100%;background-color:#FF92BB;}
.description {color:#fff;padding:20px;}

h3.commentheading {background-color:#f1f1f1;color:#fff;text-shadow: 1px 1px 0px #ccc;}
h3#commentsubmit {display:block;padding:20px; width:auto; cursor:pointer;background-color:#fffff1;border:2px solid #FFF2A8;}
h3.eventalert {display:inline;padding:5px;float:right;margin-top:-8px}

input.searchinput {width:90%;height:100px;font-family:'pt-sans-narrow';font-size:75px;}

a.currentmonth {background-color:#FFF2A8!important;display:block;padding-left:4px;}

.aboutwebdesigncontainer, .aboutfrontendcontainer, .aboutbackendcontainer  {display:none!important;position:absolute;}

.aboutwebdesigncontainer {width:278px; height:278px; position:absolute;left:0;top:0;display:none!important;}
.aboutfrontendcontainer {width:278px; height:278px; position:absolute;right:0;top:0;display:none!important;}
.aboutbackendcontainer {width:278px; height:278px; position:absolute;bottom:0;left:50%;margin-left:-139px;display:none!important;}

.aboutwebdesign,.aboutfrontend,.aboutbackend {display:none!important;}

.aboutcontainer {display:none!important;width:465px;height:415px;position:relative;}
.aboutwebdesign {display:none!important;width:278px; height:278px; position:absolute;background-image:url('../images/webdesign.png');background-repeat:no-repeat;left:0;top:0;}
.aboutfrontend {display:none!important;width:278px; height:278px; position:absolute;background-image:url('../images/frontend.png');background-repeat:no-repeat;right:0;top:0;}
.aboutbackend {display:none!important;width:278px; height:278px; position:absolute;background-image:url('../images/backend.png');background-repeat:no-repeat;}

.aboutwebdesigntext,.aboutfrontendtext,.aboutbackendtext {display:none!important;color:#fff;text-shadow:1px 1px 0px #e5e5e5;display:none;cursor:default;}

.aboutwebdesigntext {display:none!important;position:absolute; top:36%;left:18%;}
.aboutfrontendtext {display:none!important;position:absolute; top:32%;left:41%;}
.aboutbackendtext {display:none!important;position:absolute; top:54%;left:30%;}
.venntext {display:none!important;font-size:30px;line-height:0.8;}

.sumnoisehitarea {width:52px;height:68px;position:absolute;top:43%;margin-top:-34px;left:50%; margin-left:-26px;z-index:10;}

.sumnoisehitarea h2 {display:none!important;padding: 13px 5px 10px 0px; color:#fffff1;text-shadow:1px 1px 0px #ccc; font-size:20px; margin-left: 0px;display:none;cursor: default;}

.noisetweet {
	background:transparent url('../images/iefix.gif') repeat center center;
	zoom: 1;
	line-height: 1.1;
	font-size:50px;
	-ms-word-break: break-all;
     word-break: break-all;
     word-break: break-word;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	        hyphens: auto;
}

.noisetweet a {
	color:#ccc;
	text-decoration: none;
}

.noisetweet a:hover {
	color:#555;
}

.backendhit,.webdesignhit,.frontendhit {z-index:11;}

.backendhit {
	position: absolute;
	width: 90px;
	height: 90px;
	display: block;
	top: 141px;
	left: 96px;
}
.webdesignhit {
	position: absolute;
	width: 90px;
	height: 90px;
	display: block;
	top: 67px;
	left: 72px;
}
.frontendhit {
	position: absolute;
	width: 90px;
	height: 90px;
	display: block;
	top: 67px;
	right: 72px;
}

.ad1,.ad2,.ad3,.ad4 {display:block!important; color:#777;width:100%!important;padding:0!important;margin:0!important;}
.aboutdescription, .aboutdescription h2 {width:100%!important;padding:0!important;margin:0!important;}
.ad4 a {color:#555;border-bottom: 2px dashed #777;}
.ad4 a:hover {color:#ccc; border-bottom:2px dashed #ccc;}

ul.workthumbs {width:320px;margin:0:padding:0;}
.workthumbs li {display:block;float:left;}
.workthumbs li:nth-child(odd) {margin-left:0;padding-left:0;}
.workthumbs li:nth-child(even) {margin-right:0;padding-right:0;margin-left:5px;}

.clickhere span {display:none;font-size: 30px;padding-right: 5px;color: #555;}
.ajaxheading {padding-right:85px;}

ul.disciplinefilter {margin:0;}

.lb-h-scrollbar {display:none!important;width:0!important;}
.lb-h-scrollbar-slider {display:none!important;width:0!important;}

/* Pagination
================================================*/

ul.pagination {
    margin: 0;
    display:none;

}

ul.pagination li {
    list-style-type: none;
    font-size: 1.2em;
    display: inline;
}

ul.pagination li a {
    display: block;
    float: left;
    padding: 2px 8px;
    margin-right: 3px;
    color: #777;
}

ul.pagination li span {
    float: left; 
    margin-right: 4px;
}

ul.pagination li a.page {
    background-color: #9FA19F;
    color: #ddd;
    font-weight: bold;
}

ul.pagination li a.page:hover {
    text-decoration: none;
    color: #fff;
}

ul.pagination li.selected a.page {
    background-color: #fff2a8;
    color: #777;
    text-shadow:1px 1px 0px #fff;
}

ul.pagination li.disabled a {
    color: #ddd;
    cursor: default;
}

/* end Pagination
================================================*/

/* stop workthumbnailimages collapsing into workcontainer in the event there are no excerpts after filtering with isotope*/
#workcontainer {min-height:1px!important;}
/* same for blogcontainer */
#blogcontainer {min-height:1px!important;}
/* ----------------------------------------------------------------------------------------------------------------------*/
#noisefacebook {display:none!important;}
#noisefacebook div {
-ms-word-break: break-all;
word-break: break-all;
word-break: break-word;
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
padding-right:10px;
}

.lastseentime {
	display:none;
	color:#fff;
	position:absolute;
	right:12px;
	top:6px;
	text-shadow:1px 1px 0px #ccc;
}

#tweets .lb-content {width:150px;}
.relative {position:relative;}
.tweetlocation {
	position:absolute;
	width:100%;
	height:100%;
	font-size:50px;
	background-color:#FF92BB;
	color:#fff;
	z-index:2;
	display:none;
}

.gifspinner {position:absolute;top:160px;left:350px;display:block;}
.gifspinnerblog {position:absolute;top:160px;left:455px;display:block;}

pre {display:none;}

a.normallink {color:#FF92BB;}
a:hover.normallink {color:#FF929B;}

#noisefacebook a {color:#ccc;}
#noisefacebook a:hover {color:#111;}

.relative {position:relative;}

.twitterli, .facebookli, .githubli, .lastfmli, .flickrli {position:absolute; top:10px; width:25px;height:25px;}
.twitterli {left:0;}
.facebookli {left:31px;}
.flickrli {left:62px;}
.lastfmli {left:93px;}
.githubli {left:124px;}

ul.pocket {margin-right:0;}
ul.pocket li {margin-bottom:3px; padding-bottom:2px; padding-right:10px; border-bottom:1px dashed #f5f5f5}
ul.pocket li:nth-child(1) a {color:#666;}
ul.pocket li:nth-child(2) a {color:#777;}
ul.pocket li:nth-child(3) a {color:#888;}
ul.pocket li:nth-child(4) a {color:#999;}
ul.pocket li:nth-child(5) a {color:#bbb;}
ul.pocket li:nth-child(6) a {color:#ccc;}
ul.pocket li:nth-child(7) a {color:#d5d5d5;}
ul.pocket li:nth-child(8) a {color:#ddd;}
ul.pocket li:nth-child(9) a {color:#e5e5e5;}
ul.pocket li:nth-child(10) a {color:#eee;}
ul.pocket li a:hover {color:#FF929B;}

#disciplinelist {display:none;}

#project-page .span-4.last,#cms-page .span-4.last,#discipline-page .span-4.last {display:none;}

.cyclethis img {width:950px!important;}
.cyclethis,  .cyclethis img {height:475px!important;}

.weeklyalbum {display:none;}

input#namefield {width:98%!important;height:100px!important; font-size:70px!important;}
textarea#commentfield {width:98%!important;height:300px!important; font-size:70px!important;}
.lastseenhover {display:none;}
#map_canvas {display:none!important;}
.lastfm, .lastfmlink  {display:none;}
#hometext {display:none;}
#homecontact {display: none;}
.blogentry img {width:100%;height:auto;}
#homework img {width:100%;height:auto;}

.pocket li {font-size:50px;}

ul#menu {margin-bottom:50px;}
ul#menu li {height:200px; text-align:center;}
.aboutdescription, .aboutdescription h2 {display:none!important;position:static!important;left:0!important;}

.ajaxify {display:none;}
.directlink {display:block;}

.blogentry a {display:block;}
.syntaxhighlighter * {font-size:50px!important;}

.noisetweettime {font-size:50px!important; text-shadow:1px 1px 0px #eee!important;padding:20px;}
.flickrimage, .flickrimage img {width:158px!important;height:158px!important}

.mobileabout {display:block; width:100%!important}
.gifspinnerblog {display:none!important}
.gifspinner {display:none!important}

.navshadow {position:absolute;top:0;left:0;width:100%;height:100%;box-shadow:inset 0px 0px 50px #DB7093;display:none;}
a.active {color:#333!important;}

/* override inline FOUT prevention styles in html5.xsl -- not necessary for handhelds */
h1, h2, h3, h4, p, a, #tweets li {
  visibility: visible!important;
}

#noisegithub { display:none; }

p  { padding-left:0.5em!important;padding-right:0.5em!important; }
.noisetweet, .pocket li  { padding-left:0.5em!important;padding-right:0.5em!important; }
h1, h2, h3, h4, h5, h6 { padding-left:0.3em!important;padding-right:0.3em!important; }

.teaser-nested p { line-height: 1.1; }
.jta-clear { display: none; }
.jta-tweet-list {margin:0;}

.noisetweet li.jta-tweet-list-item {
	border-bottom: 3px dashed #CCC;
	padding-bottom: 10px;
	padding-top: 10px;
}
.noisetweet li.jta-tweet-list-item:first-child {
	padding-top:0;
}

.buslist {
	font-size:50px!important;
}

.buslist li {
	padding-top:3px;
	border-bottom:1px dashed #ccc;
	font-size:50px!important;
}
.buslist li:nth-child(odd) {
	color:#aaa;
}
.buslist li .busno {
	color:#aa0000;
	font-family: "league-gothic";
}
.businput {
	margin-top:0!important;
	margin-bottom:30px!important;
	width:93%;
	height:100px;
	padding: 20px 30px;
	background: #FAF6F1;
	font-family: "league-gothic";
	font-size: 100px;
	color:#999!important;
}

